{
  "name": "mement-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "scripts": {
    "start:homepage": "npm run dev --workspace @mement-frontend/homepage",
    "start:admin": "npm run dev --workspace @mement-frontend/admin",
    "start:storybook": "npm run storybook --workspace @mement-frontend/storybook",
    "start:components": "npm run dev --workspace @mement-frontend/components",
    "build:components": "npm run build --workspace @mement-frontend/components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mement-frontend/components": "^0.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
